bulbasaur|64
ivysaur|141
venusaur|208
charmander|65
charmeleon|142
charizard|209
squirtle|66
wartortle|143
blastoise|210
caterpie|53
metapod|72
butterfree|160
weedle|52
kakuna|71
beedrill|159
pidgey|55
pidgeotto|113
pidgeot|172
rattata|57
raticate|116
spearow|58
fearow|162
ekans|62
arbok|147
pikachu|82
raichu|122
sandshrew|93
sandslash|163
nidoran-f|59
nidorina|117
nidoqueen|194
nidoran-m|60
nidorino|118
nidoking|195
clefairy|68
clefable|129
vulpix|63
ninetales|178
jigglypuff|76
wigglytuff|109
zubat|54
golbat|171
oddish|78
gloom|132
vileplume|184
paras|70
parasect|128
venonat|75
venomoth|138
diglett|81
dugtrio|153
meowth|69
persian|148
psyduck|80
golduck|174
mankey|74
primeape|149
growlithe|91
arcanine|213
poliwag|77
poliwhirl|131
poliwrath|185
abra|73
kadabra|145
alakazam|186
machop|88
machoke|146
machamp|193
bellsprout|84
weepinbell|151
victreebel|191
tentacool|105
tentacruel|205
geodude|86
graveler|134
golem|177
ponyta|152
rapidash|192
slowpoke|99
slowbro|164
magnemite|89
magneton|161
farfetchd|94
doduo|96
dodrio|158
seel|100
dewgong|176
grimer|90
muk|157
shellder|97
cloyster|203
gastly|95
haunter|126
gengar|190
onix|108
drowzee|102
hypno|165
krabby|115
kingler|206
voltorb|103
electrode|150
exeggcute|98
exeggutor|212
cubone|87
marowak|124
hitmonlee|139
hitmonchan|140
lickitung|127
koffing|114
weezing|173
rhyhorn|135
rhydon|204
chansey|255
tangela|166
kangaskhan|175
horsea|83
seadra|155
goldeen|111
seaking|170
staryu|106
starmie|207
mr-mime|136
scyther|187
jynx|137
electabuzz|156
magmar|167
pinsir|200
tauros|211
magikarp|20
gyarados|214
lapras|219
ditto|61
eevee|92
vaporeon|196
jolteon|197
flareon|198
porygon|130
omanyte|120
omastar|199
kabuto|119
kabutops|201
aerodactyl|202
snorlax|154
articuno|215
zapdos|216
moltres|217
dratini|67
dragonair|144
dragonite|218
mewtwo|220
mew|64