//1
Pokemon League (Rival has Charizard)
{
version:red
version:blue
dewgong,54
cloyster,53
slowbro,54
jynx,56
lapras,56
onix,53
hitmonchan,55
hitmonlee,55
onix,56
machamp,58
gengar,56
golbat,56
haunter,55
arbok,58
gengar,60
gyarados,58
dragonair,56
dragonair,56
aerodactyl,60
dragonite,62
pidgeot,61
alakazam,59
rhydon,61
exeggutor,61
gyarados,63
charizard,65
}
//2
Pokemon League (Rival has Blastoise)
{
version:red
version:blue
dewgong,54
cloyster,53
slowbro,54
jynx,56
lapras,56
onix,53
hitmonchan,55
hitmonlee,55
onix,56
machamp,58
gengar,56
golbat,56
haunter,55
arbok,58
gengar,60
gyarados,58
dragonair,56
dragonair,56
aerodactyl,60
dragonite,62
pidgeot,61
alakazam,59
rhydon,61
arcanine,61
exeggutor,63
blastoise,65
}
//3
Pokemon League (Rival has Venusaur)
{
version:red
version:blue
dewgong,54
cloyster,53
slowbro,54
jynx,56
lapras,56
onix,53
hitmonchan,55
hitmonlee,55
onix,56
machamp,58
gengar,56
golbat,56
haunter,55
arbok,58
gengar,60
gyarados,58
dragonair,56
dragonair,56
aerodactyl,60
dragonite,62
pidgeot,61
alakazam,59
rhydon,61
gyarados,61
arcanine,63
venusaur,65
}
//4
Pokemon League (Rival has Vaporeon)
{
version:yellow
dewgong,54
cloyster,53
slowbro,54
jynx,56
lapras,56
onix,53
hitmonchan,55
hitmonlee,55
onix,56
machamp,58
gengar,56
golbat,56
haunter,55
arbok,58
gengar,60
gyarados,58
dragonair,56
dragonair,56
aerodactyl,60
dragonite,62
sandslash,61
alakazam,59
exeggutor,61
ninetales,61
magneton,63
vaporeon,65
}
//5
Pokemon League (Rival has Jolteon)
{
version:yellow
dewgong,54
cloyster,53
slowbro,54
jynx,56
lapras,56
onix,53
hitmonchan,55
hitmonlee,55
onix,56
machamp,58
gengar,56
golbat,56
haunter,55
arbok,58
gengar,60
gyarados,58
dragonair,56
dragonair,56
aerodactyl,60
dragonite,62
sandslash,61
alakazam,59
exeggutor,61
cloyster,61
ninetales,63
jolteon,65
}
//6
Pokemon League (Rival has Flareon)
{
version:yellow
dewgong,54
cloyster,53
slowbro,54
jynx,56
lapras,56
onix,53
hitmonchan,55
hitmonlee,55
onix,56
machamp,58
gengar,56
golbat,56
haunter,55
arbok,58
gengar,60
gyarados,58
dragonair,56
dragonair,56
aerodactyl,60
dragonite,62
sandslash,61
alakazam,59
exeggutor,61
magneton,61
cloyster,63
flareon,65
}
//7
Pokemon League
{
version:gold
version:silver
version:crystal
xatu,40
exeggutor,41
slowbro,41
jynx,41
xatu,42
ariados,40
venomoth,41
forretress,43
muk,42
crobat,44
hitmontop,42
hitmonlee,42
hitmonchan,42
onix,43
machamp,46
umbreon,42
vileplume,42
murkrow,44
gengar,45
houndoom,47
gyarados,44
dragonite,47
charizard,46
aerodactyl,46
dragonite,47
dragonite,50
}
//before natdex
//8
Pokemon League (Rival has Charizard)
{
version:firered
version:leafgreen
dewgong,52
cloyster,51
slowbro,52
jynx,54
lapras,54
onix,51
hitmonchan,53
hitmonlee,53
onix,54
machamp,56
gengar,54
golbat,54
haunter,53
arbok,56
gengar,58
gyarados,56
dragonair,54
dragonair,54
aerodactyl,58
dragonite,60
pidgeot,59
alakazam,57
rhydon,59
exeggutor,59
gyarados,61
charizard,63
}
//9
Pokemon League (Rival has Blastoise)
{
version:firered
version:leafgreen
dewgong,52
cloyster,51
slowbro,52
jynx,54
lapras,54
onix,51
hitmonchan,53
hitmonlee,53
onix,54
machamp,56
gengar,54
golbat,54
haunter,53
arbok,56
gengar,58
gyarados,56
dragonair,54
dragonair,54
aerodactyl,58
dragonite,60
pidgeot,59
alakazam,57
rhydon,59
arcanine,59
exeggutor,61
blastoise,63
}
//10
Pokemon League (Rival has Venusaur)
{
version:firered
version:leafgreen
dewgong,52
cloyster,51
slowbro,52
jynx,54
lapras,54
onix,51
hitmonchan,53
hitmonlee,53
onix,54
machamp,56
gengar,54
golbat,54
haunter,53
arbok,56
gengar,58
gyarados,56
dragonair,54
dragonair,54
aerodactyl,58
dragonite,60
pidgeot,59
alakazam,57
rhydon,59
gyarados,59
arcanine,61
venusaur,63
}
//after natdex
//11
Pokemon League (Rival has Charizard, post NatDex)
{
version:firered
version:leafgreen
dewgong,64
cloyster,63
piloswine,63
jynx,66
lapras,66
steelix,65
hitmonchan,65
hitmonlee,65
steelix,66
machamp,68
gengar,66
crobat,66
misdreavus,65
arbok,68
gengar,70
gyarados,68
dragonite,66
kingdra,66
aerodactyl,70
dragonite,72
heracross,72
alakazam,73
tyranitar,72
exeggutor,73
gyarados,73
charizard,75
}
//12
Pokemon League (Rival has Blastoise, post NatDex)
{
version:firered
version:leafgreen
dewgong,64
cloyster,63
piloswine,63
jynx,66
lapras,66
steelix,65
hitmonchan,65
hitmonlee,65
steelix,66
machamp,68
gengar,66
crobat,66
misdreavus,65
arbok,68
gengar,70
gyarados,68
dragonite,66
kingdra,66
aerodactyl,70
dragonite,72
heracross,72
alakazam,73
tyranitar,72
arcanine,73
exeggutor,73
blastoise,75
}
//13
Pokemon League (Rival has Venusaur, post NatDex)
{
version:firered
version:leafgreen
dewgong,64
cloyster,63
piloswine,63
jynx,66
lapras,66
steelix,65
hitmonchan,65
hitmonlee,65
steelix,66
machamp,68
gengar,66
crobat,66
misdreavus,65
arbok,68
gengar,70
gyarados,68
dragonite,66
kingdra,66
aerodactyl,70
dragonite,72
heracross,72
alakazam,73
tyranitar,72
gyarados,73
arcanine,73
venusaur,75
}