//1
Hoenn Pokemon League
{
version:ruby
version:sapphire
mightyena,46
cacturne,46
shiftry,48
sharpedo,48
absol,49
dusclops,48
banette,49
banette,49
sableye,50
dusclops,51
glalie,50
sealeo,50
sealeo,52
glalie,52
walrein,53
shelgon,52
altaria,54
flygon,53
flygon,53
salamence,55
skarmory,57
claydol,55
aggron,56
cradily,56
armaldo,56
metagross,58
}
//2
Hoenn Pokemon League
{
version:emerald
mightyena,46
shiftry,48
cacturne,46
crawdaunt,48
absol,49
dusclops,48
banette,49
sableye,50
banette,49
dusclops,51
sealeo,50
glalie,50
sealeo,52
glalie,52
walrein,53
shelgon,52
altaria,54
kingdra,53
flygon,53
salamence,55
wailord,57
tentacruel,55
ludicolo,56
whiscash,56
gyarados,56
milotic,58
}