//game progress description file. see gen1.pro for explanations of most features.

checkpoint Met Professor Birch
unlock walk
393//hoenn-route-101
395//hoenn-route-103

checkpoint Obtained Running Shoes
394//hoenn-route-102

checkpoint Defeated Youngster Calvin (Route 102)
350//petalburg-city

//a guy forces player to go to gym before leaving westward
checkpoint Completed catching tutorial
396//hoenn-route-104
365//petalburg-woods

checkpoint Defeated grunt in Petalburg Woods
//no wild pokemon in rustboro city
407 exclude walk//hoenn-route-115
408//hoenn-route-116
360//rusturf-tunnel

checkpoint Obtained Mr. Stone's letter
433//dewford-town
unlock old-rod
399//hoenn-route-107
398//hoenn-route-106
361//granite-cave-1f
362//granite-cave-b1f
363//granite-cave-b2f
364//granite-cave-1fsmall-room

checkpoint Delivered letter to Steven
401//hoenn-route-109
351//slateport-city
402//hoenn-route-110

checkpoint Defeated Rival on Route 110
//no wild pokemon in mauville city
409//hoenn-route-117
//no wild pokemon in verdanturf town
403 exclude walk//hoenn-route-111
410//hoenn-route-118

checkpoint Obtained ability to use Rock Smash
unlock rock-smash
404//hoenn-route-112
367//fiery-path

checkpoint Defeated Cooltrainer Brooke (Route 111)
405//hoenn-route-113
//no wild pokemon in fallarbor town
406//hoenn-route-114
356//meteor-falls-1f

checkpoint Defeated Team Magma at Mt. Chimney
366//jagged-pass
//no wild pokemon in lavaridge town

checkpoint Obtained Go-Goggles
403//hoenn-route-111

//hm given by wally's dad after getting petalburg badge
checkpoint Obtained Surf HM
unlock surf
387//new-mauville-entrance
397//hoenn-route-105
400//hoenn-route-108
389//abandoned-ship
407//hoenn-route-115
unlock good-rod
411//hoenn-route-119
428//hoenn-route-134

checkbox 1 Obtained Basement Key
388//new-mauville-interior

checkpoint Defeated Rival on Route 119
//no wild pokemon in fortree city
412 exclude surf,old-rod,good-rod,super-rod//hoenn-route-120

checkpoint Obtained Devon Scope
412//hoenn-route-120
//no wild pokemon in scorched slab
413//hoenn-route-121
368//mt-pyre-1f
369//mt-pyre-2f
370//mt-pyre-3f
371//mt-pyre-4f
372//mt-pyre-5f
373//mt-pyre-6f
374//mt-pyre-outside
375//mt-pyre-summit
352//lilycove-city
414//hoenn-route-122
415//hoenn-route-123

checkpoint Defeated Tabitha at Magma Hideout
416 exclude walk//hoenn-route-124
418//hoenn-route-125
353//mossdeep-city
385//shoal-cave
386//shoal-cave-b1f
unlock super-rod
419 exclude walk//hoenn-route-126
421//hoenn-route-127
422//hoenn-route-128
423//hoenn-route-129
424//hoenn-route-130
425//hoenn-route-131
434//pacifidlog-town
426//hoenn-route-132
427//hoenn-route-133
355//ever-grande-city

checkpoint Obtained ability to use Dive
416//hoenn-route-124
419//hoenn-route-126
354//sootopolis-city
376//seafloor-cavern

checkpoint Defeated Maxie at Seafloor Cavern
377//cave-of-origin-entrance
378//cave-of-origin-1f
379//cave-of-origin-b1f
380//cave-of-origin-b2f
381//cave-of-origin-b3f

checkpoint Obtained Rain Badge
382//hoenn-victory-road-1f
357//meteor-falls-1f-back
358//meteor-falls-b1f
359//meteor-falls-b1f-back

checkpoint Defeated Cooltrainer Hope (Victory Road)
383//hoenn-victory-road-b1f

checkpoint Defeated Cooltrainer Samuel or Shannon (Victory Road)
384//hoenn-victory-road-b2f

checkpoint Became Champion
390//sky-pillar-1f
391//sky-pillar-3f
392//sky-pillar-5f